rmClass.php [
public function updateForm() {
  $correct = false;
  var
  try {
    $con = new PDO(DB_DSN, DB_USERNAME, DB_PASSWORD);
    $con->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $sql = "UPDATE rmemform SET position_title = :ptitle, seat_location = :sloc, cgi_submit_dt = :dsub,
      num_resource_need = :numres, proj_start_dt = :pstart, tmfp = :TMFP, job_type = :type, est_resource_start_dt = :rsdate,
      est_resource_end_dt = :rendate, proj_client = :proj_client, confidence = :conf_perc, hiring_manager = :hir_manag, senior_manager = :sen_manag,
      cgi_engage_manager = :engag_manag, proj_code = :pcode, target_salary = :t_salary, rate_crd_cat_lvl = :rcc_level, position_desc = :posit_desc,
      recommended_hiring = :rec_hire, notes = :notes, so_number = :soNum, comments = :comments WHERE RM_ID = '$id'";


    $stmt = $con->prepare($sql);
    $stmt->execute(array(
      ':ptitle' =>$_POST['ptitle'],
      ':sloc' =>$_POST['sloc'],
      ':dsub' =>date("Y-m-d", strtotime($_POST['dsub'])),
      ':numres' =>$_POST['numres'],
      ':pstart' =>date("Y-m-d", strtotime($_POST['pstart'])),
      ':TMFP' =>$_POST['TMFP'],
      ':type' =>$_POST['type'],
      ':rsdate' =>date("Y-m-d", strtotime($_POST['rsdate'])),
      ':rendate' =>date("Y-m-d", strtotime($_POST['rendate'])),
      ':proj_client' =>$_POST['proj_client'],
      ':conf_perc' =>$_POST['conf_perc'],
      ':hir_manag' =>$_POST['hir_manag'],
      ':sen_manag' =>$_POST['sen_manag'],
      ':engag_manag' =>$_POST['engag_manag'],
      ':pcode' =>$_POST['pcode'],
      ':t_salary' =>$_POST['t_salary'],
      ':rcc_level' =>$_POST['rcc_level'],
      ':posit_desc' =>$_POST['posit_desc'],
      ':rec_hire' =>$_POST['rec_hire'],
      ':notes' =>$_POST['notes'],
      ':soNum' =>$_POST['soNum'],
      ':comments' =>$_POST['comments']
    ));
    $correct = true;
    return "Form Updated Successfully <br/> <a href='hrHome.php'>Home</a>";
  }catch(PDOException $e) {
    $correct = false;
    return $e->getMessage();
  }
}
]


HR_AP_RM_Form.php[
$form = new rmClass;
$form->storeFormValues($_POST);
echo $form->updateEmForm($_POST);#updates RM_FORM in the database
]

mailTest.php [
<?php
$to       = 'jonathan.fignole@gmail.com';
$subject  = 'Testing sendmail.exe';
$message  = 'Hi, you just received an email using sendmail!';
$headers  = 'From: jbfignole@gmail.com' . "\r\n" .
            'MIME-Version: 1.0' . "\r\n" .
            'Content-type: text/html; charset=utf-8';

if(mail($to, $subject, $message, $headers))
    echo "Email sent";
else
    echo "Email sending failed";
?>

]

upload.php Lines 47 - 50 [
$stmt->bindParam(':file', $dest_file, PDO::PARAM_STR);
$stmt->bindParam(':data', $file_data, PDO::PARAM_STR);
$stmt->bindParam(':type', $file_type, PDO::PARAM_STR);
$stmt->bindParam(':size', $file_size, PDO::PARAM_INT);
]



vendors.php [
public static function singleForm($id) {
  $conn=new PDO(DB_DSN, DB_USERNAME, DB_PASSWORD);
  $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
  $sql = "SELECT * FROM vendor WHERE V_ID = :id";
  $stmt = $conn->prepare($sql);
  $stmt->bindParam("id", $id, PDO::PARAM_INT);
  $stmt->execute(array(':id' => $id));
  $rowt = $stmt->fetch(PDO::FETCH_ASSOC);
  return $rowt;
}


public static function arrayIterator($rowt) {

}
]

vendorCVUpload.php [
if ($handle = opendir('../upload/')) {
    while (false !== ($entry = readdir($handle))) {
        if ($entry != "." && $entry != "..") {
            echo "$entry<br>";
        }
    }
    closedir($handle);
}


<td>File Type</td>
<td>File Size(KB)</td>
<th>View</th>
<td><?php echo $rowt[$i]['file_type']; ?></td>
    <td><?php echo $rowt[$i]['file_size']; ?></td>
    <td><a href='uploaded_files/<?php echo $rowt[$i]["fileActual"]; ?>' target="_blank">view file</a></td>



]
